DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Govindaraju@2003
DB_NAME=bharatfincare

SUPABASE_PASSWORD=azVHJ2ujdwss7AHY

SUPABASE_URL=https://ogmmhhykswbcuoozykqa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nbW1oaHlrc3diY3Vvb3p5a3FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MjMwNjcsImV4cCI6MjA4MTA5OTA2N30.AVZm9fO5Qz4Pm4GIzcodoMh7qXAP2SFyOL589IpPr3g

